<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forniture</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation Bar -->
  <header>
    <nav>
      <div class="logo">
        <h1>🛏Chic Comforts</h1>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About us.html">About us</a></li>
        <li><a href="servicer.html">Services</a></li>
        <li><a href="mission and vision.html">Mission and vision</a></li>
        <li><a href="portfio.html">Portfolio</a></li>
        <li><a href="Review.html">Reviews</a></li>
        <li><a href="contact us.html">Contact Us</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="FAQs.html">FAQs</a></li>
        <li><a href="profile.html">Profile</a></li>
        </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h2>Living for Good Life</h2>
    <p>Explore our exclusive collection of Furniture</p>
  </section>

<!-- Product Grid -->
<section class="products">
    
        <video width="440" height="300" controls>
      <source src="vid/video.mp4" type="video/mp4">
    </video>
    <br>
    <section class="words">
        <div class=words>
        <br>
          <br>
            <h3>This tactile engagement can enhance the shopping experience and build trust in the product's quality. </h3>
      
        </div>
    </section>
    <br>
  </section>
       <br>
  <!-- Footer -->
  <footer>
    <p>&copy; 2025 FurnitureStore. All rights reserved.</p>
  </footer>
</body>
</html>
